<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New York Post - Breaking News, Top Headlines, Photos & Videos</title>
    <link rel="icon" href="./images/logo.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header ">
    <nav class="navbar-h bg-body-tertiary" >

            <div class="header-left-side ">
                <button class="button-sections" role="button" type="button" data-bs-toggle="dropdown" id="dropdownMenuButton1" data-bs-target="#offCanvasMenu" aria-expanded="false" aria-controls="offCanvasMenu">
                    <img src="images/dropdown_icon.png" alt="dropdown icon" style="height: 14px; width: 16px; margin: auto">
                    <span class="title-button-sections" style="margin-left: auto;color: white; font-size: .875rem;">SECTIONS</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                <button class="button-search" role="button" data-bs-toggle="dropdown" id="dropdownSearch"   >
                    <img class="im-search" src="images/search_old.png" alt="search_img" style="width: 26px; height:25px">
                </button>
                <button class="button-email"  href=""  role="button">
                    <img class="im-email" src="images/email_old.png" alt="email" style="height: 26px;width: 33px;">
                </button>
            </div>

            <button class="header-logo" href="https://nypost.com/">
                <img class="im-logo" src="images/logo2.png" alt="logo" >
            </button>

            <button class="button-ReadSix" type="button">
                <img class="im-rs" src="images/rs.png" alt="rs" style="height: 42px;width: 209px">
            </button>



    </nav>
        <div class="header-date" > APRIL XX, 2023</div>
    </header>
    <main class="main  ">
        <div class="site-container  ">

            <div class="site-content  ">
                <div class="big-title ">'LOREM IPSUM'</div>
                <div class="top-news  module-follow-with-border" >

                    <img  class="first-photo" src="https://via.placeholder.com/734x709/10109C/686bba" alt="first photo">
                    <div class="p_title" style=""><h2><a>Lorem ipsum dolor sit amet  </a></h2></div>
                    <div class="text-news"><p><a>Lorem ipsum dolor sit amet, consectetur
                        adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
                        suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</a> </p></div>
                </div>
                <div class="three-news p-top module-follow-with-border">
                    <div class="three-item  ">
                        <img class="three-im" src="https://via.placeholder.com/217x143/000000/969696" alt="im"  style="margin-bottom: 10px">
                        <h5 style="margin-bottom: 10px" >Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod</h5>
                    </div>
                    <div class="three-item left-border " style="align-self: center">
                        <img class="three-im" src="https://via.placeholder.com/217x143/000000/969696" alt="im"  style="margin-bottom: 10px">
                        <h5 style="margin-bottom: 10px" >Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod</h5>
                    </div>
                    <div class="three-item left-border ">
                        <img class="three-im" src="https://via.placeholder.com/217x143/000000/969696" alt="im"  style="margin-bottom: 10px">
                        <h5 style="margin-bottom: 10px" >Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod</h5>
                    </div>

                </div>
                <div class="one-to-two-news p-top module-follow-with-border  ">
                    <div class="l-side-bar p-right right-border">
                        <h2><a>Lorem ipsum cose a caso sto scrivendo </a></h2>
                        <img class="photo-left" src="https://via.placeholder.com/447x297/c0e629/686bba" alt="im"  >
                        <p>altre cose a caso che scrivo per riempire gli spazi vuoti mentre facevo prima a copiare l'originale ma non importa </p>
                    </div>
                    <div class="r-side-bar ">
                        <div class="r " >
                            <img class="duo-im" src="https://via.placeholder.com/246x164/c0e629/686bba" alt="no"  >
                            <h5 style="margin-bottom: 10px" >Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod</h5>
                        </div>
                        <div class="r ">
                            <img class="duo-im" src="https://via.placeholder.com/246x164/c0e629/686bba" alt="no">
                            <h5>altro titolo non titolo</h5>
                        </div>
                    </div>
                </div>


            </div>
            <div class="site-ads">
                <div class="big-ad">
                    <a><img src="https://via.placeholder.com/300x600/1010a3/e0c0c0?text=ADS" alt="ad" style="max-width: 100%;height: auto"></a>
                </div>
                <div class="follow-us"></div>
                <div class="small-ad"></div>
            </div>
        </div>
    </main>

    <footer class="footer ">
        <div class="site-footer  ">

            <div class="footer-top ">
                    <img src="images/logo2_nosfondo.png" style="width: 230px; height: 34px;">
                    <img src="images/social%20icon.png" style="width: 270px;height: 35px;padding-left: 10px">
            </div>
            <div class="footer-main">
                <nav class="footer-navigation">
                    <ul id="menu-footer" class="footer-nav">
                        <li>
                            <a>Sections & Features</a>

                            <ul class="link-list">
                                <li><a>news</a></li>
                                <li><a>metro</a></li>
                                <li><a>sports</a></li>
                                <li><a>sports betting</a></li>

                                <li><a>business</a></li>
                                <li><a>opinion</a></li>

                                <li><a>entertainment</a></li>
                                <li><a>fashion & beauty</a></li>

                                <li><a>shopping</a></li>
                                <li><a>lifestyle</a></li>

                                <li><a>real estate</a></li>
                                <li><a>media</a></li>

                                <li><a>tech</a></li>
                                <li><a>health</a></li>

                                <li><a>travel</a></li>
                                <li><a>astrology</a></li>

                                <li><a>video</a></li>
                                <li><a>photos</a></li>

                                <li><a>visual stories</a></li>
                                <li><a>alexa</a></li>

                                <li><a>covers</a></li>
                                <li><a>horoscopes</a></li>

                                <li><a>sports odd</a></li>
                                <li><a>podcasts</a></li>

                                <li><a>columnists</a></li>
                                <li><a>classifieds</a></li>





                            </ul>

                        </li>
                        <li class="list-el"><a>Post Sports+</a>
                            <ul  >
                                <li><a>subscribe</a></li>
                                <li><a>articles</a></li>
                                <li><a>manage</a></li>




                            </ul>


                        </li>
                        <li class="list-el" ><a >NEWSLETTERS & FEEDS</a>
                            <ul style="padding-top: 10px">
                                <li><a>email newsletter</a></li>
                                <li><a>rss feed</a></li>
                                <li><a>ny post official store</a></li>

                            </ul>
                            <a>Home Delivery</a>
                            <ul class="list-el">
                                <li><a>subscribe</a></li>
                                <li><a>manage subscription</a></li>
                                <li><a></a></li>
                                <li><a>delivery help</a></li>
                            </ul>
                        </li>
                        <li class="list-el"> <a>help/support</a>
                            <ul>
                                <li><a>about new york post</a></li>
                                <li><a>costumer service</a></li>
                                <li><a>apps help</a></li>
                                <li><a>community guidelines</a></li>
                            </ul>
                            <a>contact us</a>
                            <ul class="list-el">
                                <li><a>tips</a></li>
                                <li><a>newsroom</a></li>
                                <li><a>letters to the editor</a></li>
                                <li><a>reprints</a></li>
                                <li><a>careers</a></li>
                                <li><a>vulnerability disclosure program</a></li>

                            </ul>

                        </li>
                        <li class="list-el"><a>apps</a>
                            <ul>
                                <li><a>iphone app</a></li>
                                <li><a>ipad app</a></li>
                                <li><a>android phone</a></li>
                                <li><a>android tablet</a></li>
                            </ul>
                            <a>advertise</a>
                            <ul class="list-el">
                                <li><a>self service</a></li>
                                <li><a>media kit</a></li>
                                <li><a>contact</a></li>
                            </ul>
                        </li>



                    </ul>

                </nav>
            </div>
            <div class="legal-info module-precede-with-border">
                <a>© 2023 NYP Holdings, Inc. All Rights Reserved</a>
                <a style="border-left: 1px solid rgb(204, 204, 204)">Terms of Use</a>
                <a style="border-left: 1px solid rgb(204, 204, 204)">Membership Terms</a>
                <a style="border-left: 1px solid rgb(204, 204, 204)">Privacy Notice</a>
                <a style="border-left: 1px solid rgb(204, 204, 204)">Sitemap</a>
                <hr aria-hidden="true" style="margin: 0;color: transparent">
                <a class="cali-rights">Your California Privacy Rights</a>
                <hr aria-hidden="true" style="margin: 0;color: transparent">
                <img src="images/wordpress.png" style="width: 190px;height :26px; margin-bottom: 10px;margin-top:10px">

            </div>
        </div>

    </footer>
</body>

</html>